graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  id: ID!
  name: String!
  content: String
  done: Boolean!
  due: String
  assigned_at: String
  group: String
  type: String!
  priority: String
  archived: Boolean!
  user: User!
  subtasks: [Subtask!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]!
}

type Subtask {
  id: ID!
  name: String!
  task: Task!
  content: String
  done: Boolean!
  due: String
  assigned_at: String
  priority: String
  archived: Boolean
}

type Query {
  user(id: String!): User!
  tasks: [Task!]!
  subtasks: [Subtask!]! 
}

input NewUser {
  Name: String!
  Email: String!
}

input NewTask {
  content: String!
  userId: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTask(input: NewTask!): Task!
}
